<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">

    <effect>
        <ColorAdjust/>
    </effect>
    <Button fx:id="button" layoutX="302.0" layoutY="339.0" mnemonicParsing="false" onAction="#initialize"
            prefHeight="34.0" prefWidth="40.0" styleClass="text" stylesheets="@window.css" text="OK"/>
    <Button layoutX="176.0" layoutY="339.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="105.0"
            styleClass="text" stylesheets="@window.css" text="REGISTRATION"/>
    <PasswordField layoutX="176.0" layoutY="275.0" prefHeight="34.0" prefWidth="168.0" promptText="password:"
                   styleClass="font" stylesheets="@window.css"/>
    <TextField fx:id="login" layoutX="176.0" layoutY="216.0" onAction="#initialize" prefHeight="34.0"
               prefWidth="168.0" styleClass="green" stylesheets="@window.css"/>
    <Label layoutX="163.0" layoutY="157.0" prefHeight="44.0" prefWidth="191.0" styleClass="text"
           stylesheets="@window.css" text="SIGN IN TO CHAT">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
    <TextField alignment="TOP_CENTER" layoutY="-1.0" prefHeight="34.0" prefWidth="600.0" styleClass="root"
               stylesheets="@window.css" text="Application Name">
        <font>
            <Font size="20.0"/>
        </font>
    </TextField>
</AnchorPane>
